ManifestFileVersion: 0
CRC: 3187323938
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 779ab32eafd83c982963a3a8402fa52d
  TypeTreeHash:
    serializedVersion: 2
    Hash: fcd916168095481d4e509130da92ea52
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 94f5d450d1bd94c97b1dc8109b633ac0, type: 3}
- Class: 114
  Script: {fileID: -1862395651, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -619905303, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -1862395651, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7dda4bb2d5509e44e978d2bf56e25d7c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ddd25f1308577456cbaa207901961126, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 41679d3338266415f88d226e6bf3d0be, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1bec9ea3efe7849ffae666549aca3cad, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 311793381eb9d45149dc1a422000a9fd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 51b65678ccdd949e9a58874d2880c0ef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7528488988f9d48478da328909125dea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b6d9412aff759420192d8dcf33f969bb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ef63f87a26b474e1c88f77dfc4f3aa3a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: eb5dd43baba2d4dc1bab789615567e3d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ecd9463bbd7994be09b972947a085067, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1b78ffabb50d1e94ca164106f5444e34, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9ffb910cf835d46109171bbe741b3b45, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e7dcc90c2e60c4011896c7f21fc1f557, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4ee199cdc1304b2090f019e4f488674, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aa952cbcc0eb13d4ca558b6da550ff55, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 739800cd36aba44e9b04ce977e5784bd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fcd4baceb58cc40c98e500572bede6a6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 41251d5f89d5546bb9d8ba907686b71f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ae2d286fc7c3e427bbde238c0ebb970b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b5cd7f7fcfc8a4c1fbc201ccc579556d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 328
  Script: {instanceID: 0}
Assets:
- Assets/_MyAsset/_Prefab/VRAssetStream.prefab
Dependencies: []
